
<form>
  <div class="row">
    <div class="large-6 columns">
      <label for="word">WORD:</label>
      <form action="/translate" method="post">
      <input type="text" placeholder="igpay-atinlay"/>
      <input type="submit" class="button [radius round]" value="submit">
    </div>
  </div>
</form>

<label for="word">WORD:</label>
      <form action="/translate" method="post">
      <input type="text" placeholder="igpay-atinlay"/>
      <input type="submit" class="button [radius round]" value="submit">

<div class="row">
  <div class="small-3 small-centered columns">
    <h1>Enter a word!</h1>
    <form action="/translate" method="post">
      <label for="word">WORD:</label>
      <input type="text" id="word" name="word"/>
  </div>
</div>
    <input type="submit" class="button [radius round]" value="submit">
  </form>



<header>
<div class="row">
  <div class="large-4 columns"></div>
  <div class="large-8 columns"><h1>Enter a word!</h1></div>
</div>
<div class="row">
  <div class="large-4 columns"></div>
  <div class="large-8 columns"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQx-7GlNhZw4KZvWtpxpoM2zvlNbJgGVpZMb4631uk5eO0AkGD7"</></div>
</div>
<div class="row">
  <div class="large-4 columns"></div>
  <div class="large-8 columns"><label for="word">WORD:</label></div>
</div>
<div class="row">
  <div class="large-4 columns"></div>
  <div class="large-8 columns">
    <form>
      <form action="/translate" method="post">
        <div class="row">
        <div class="large-6 columns">
          <div class="row collapse">
            <div class="small-10 columns">
              <input type="text" placeholder="pig">
            </div>
            <div class="small-2 columns">
              <input type="submit" class="button postfix" value="submit">
            </div>
          </div>
        </div>
      </form>
  </div>
</div>
</header>
